# SCM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/scm/sch_cafeteria_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scm/sch_cafeteria_manager/data/: AdminData.kt  ApiResponse.kt  Cafeteria.kt  Date.kt  DetailMenu.kt  EnumData.kt  Meal.kt  ShareViewModel.kt  TodayMenu.kt  UserRole.kt  Week.kt  dailyMeals.kt  dummy.kt  login.kt  post_response.kt  requestDTO.kt  responseData.kt
app/src/main/java/com/scm/sch_cafeteria_manager/extentions/: EditTextExtention.kt  TextExtention.kt  TextViewTextExtention.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/admin/: AdminActivity.kt  AdminFragment.kt  CameraFragment.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/admin/admin1/: Admin1Hs1WeekFragment.kt  Admin1StaffWeekFragment.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/admin/admin2/: Admin2WeekFragment.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/admin/admin3/: Admin3WeekFragment.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/admin/master/: MasterHs1AllWeekFragment.kt  MasterHs1Fragment.kt  MasterHs1WeekFragment.kt  MasterStaffAllWeekFragment.kt  MasterStaffFragment.kt  MasterStaffWeekFragment.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/detail/: DetailHs1Fragment.kt  DetailHs2Fragment.kt  DetailStaffFragment.kt  DetailStudentUnionFragment.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/detail/hs1/: DetailHs1Fragment.kt  DetailHs1ItemClickListener.kt  DetailHs1ListAdapter.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/detail/hs2/: DetailHs2Fragment.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/home/: BaseActivity.kt  HomeActivity.kt  HomeFragment.kt  SCM.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/login/: LoginActivity.kt
app/src/main/java/com/scm/sch_cafeteria_manager/ui/todaymenu/: TodayMenuAdapter.kt  TodayMenuClickListener.kt  TodayMenuFragment.kt  TodayMenuItemClickListener.kt  TodayMenuListAdapter.kt
app/src/main/java/com/scm/sch_cafeteria_manager/util/: CameraHelper.kt  NetworkMonitor.kt  PrefHelper_Login.kt  PrefsHelper_D.kt  PrefsHelper_TM.kt  Retrofit_Admin.kt  Retrofit_D.kt  Retrofit_Login.kt  Retrofit_Master.kt  Retrofit_TM.kt  Retrofit_User.kt  Retrofit_test.kt  cacheHelper.kt  exifHelper.kt  utilAll.kt
app/src/main/res/drawable/: bg_admin_background.xml  bg_map_button.xml  detail_menu_select.xml  ic_arrow_back.xml  ic_image.xml  ic_map.xml  ic_map_pin.xml  ic_search.xml  today_menu_menu_select.xml
app/src/main/res/font/: gmarketsans.xml  goormsans.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  fragment_admin.xml  fragment_admin_choose.xml  fragment_admin_hs1.xml  fragment_admin_staff.xml  fragment_camera.xml  fragment_detail_hs1.xml  fragment_detail_hs2.xml  fragment_detail_staff.xml  fragment_detail_student_union.xml  fragment_home.xml  fragment_master_hs1.xml  fragment_master_staff.xml  fragment_master_week.xml  fragment_today_menu.xml  item_detail_menu.xml
app/src/main/res/navigation/: admin_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  font_style.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scm/sch_cafeteria_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
