<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/fragment_admin">

    <fragment
        android:id="@+id/fragment_admin"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/to_admin1Hs1"
            app:destination="@id/admin1Hs1WeekFragment" />
        <action
            android:id="@+id/to_admin1Staff"
            app:destination="@id/admin1StaffWeekFragment" />
        <action
            android:id="@+id/to_admin2"
            app:destination="@id/admin2WeekFragment" />
        <action
            android:id="@+id/to_admin3"
            app:destination="@id/admin3WeekFragment" />
        <action
            android:id="@+id/to_masterHs1"
            app:destination="@id/masterHs1WeekFragment" />
        <action
            android:id="@+id/to_masterStaff"
            app:destination="@id/masterStaffWeekFragment" />
        <action
            android:id="@+id/test_camera"
            app:destination="@id/fragment_camera" />
    </fragment>

    <fragment
        android:id="@+id/admin1Hs1WeekFragment"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.admin1.Admin1Hs1WeekFragment"
        android:label="Admin1Hs1WeekFragment"
        tools:layout="@layout/fragment_admin_hs1">
        <argument
            android:name="manageDate"
            app:argType="com.scm.sch_cafeteria_manager.data.manageDate" />
        <action
            android:id="@+id/admin1Hs1_to_camera"
            app:destination="@id/fragment_camera" />
    </fragment>
    <fragment
        android:id="@+id/admin2WeekFragment"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.admin2.Admin2WeekFragment"
        android:label="Admin2WeekFragment"
        tools:layout="@layout/fragment_admin_hs1">
        <argument
            android:name="manageDate"
            app:argType="com.scm.sch_cafeteria_manager.data.manageDate" />
        <action
            android:id="@+id/admin2_to_camera"
            app:destination="@id/fragment_camera" />
    </fragment>
    <fragment
        android:id="@+id/admin3WeekFragment"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.admin3.Admin3WeekFragment"
        android:label="Admin3WeekFragment"
        tools:layout="@layout/fragment_admin_staff">
        <argument
            android:name="manageDate"
            app:argType="com.scm.sch_cafeteria_manager.data.manageDate" />
        <action
            android:id="@+id/admin3_to_camera"
            app:destination="@id/fragment_camera" />
    </fragment>
    <fragment
        android:id="@+id/admin1StaffWeekFragment"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.admin1.Admin1StaffWeekFragment"
        android:label="Admin1StaffWeekFragment"
        tools:layout="@layout/fragment_admin_staff">
        <argument
            android:name="manageDate"
            app:argType="com.scm.sch_cafeteria_manager.data.manageDate" />
        <action
            android:id="@+id/admin1Staff_to_camera"
            app:destination="@id/fragment_camera" />
    </fragment>
    <fragment
        android:id="@+id/masterHs1WeekFragment"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.master.MasterHs1WeekFragment"
        android:label="MasterHs1WeekFragment"
        tools:layout="@layout/fragment_master_hs1">
        <argument
            android:name="manageDate"
            app:argType="com.scm.sch_cafeteria_manager.data.manageDate" />
    </fragment>
    <fragment
        android:id="@+id/masterStaffWeekFragment"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.master.MasterStaffWeekFragment"
        android:label="MasterStaffWeekFragment"
        tools:layout="@layout/fragment_master_staff">
        <argument
            android:name="manageDate"
            app:argType="com.scm.sch_cafeteria_manager.data.manageDate" />
    </fragment>
    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.scm.sch_cafeteria_manager.ui.admin.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/to_admin"
            app:destination="@id/fragment_admin"
            app:popUpTo="@id/fragment_admin"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>