<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparency"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_admin_hs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextAppearance="@style/AppTextTitle.23sp"
            tools:title="월요일 수정" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_week"
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/str_shoot"
                app:backgroundTint="@color/grey_100"
                app:layout_constraintBottom_toTopOf="@id/background_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/background_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_admin_background"
                app:layout_constraintBottom_toBottomOf="@id/space_lunch_menu_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_upload_week" />

            <TextView
                android:id="@+id/txt_change_time_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/str_change_open_time"
                style="@style/AppTextBody.15sp"
                app:layout_constraintBottom_toTopOf="@id/view_lunch_menu"
                app:layout_constraintEnd_toStartOf="@id/txt_lunch_open_time_start"
                app:layout_constraintStart_toStartOf="@id/background_view"
                app:layout_constraintTop_toTopOf="@+id/background_view"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_lunch_open_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextBody.15sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/grey_100"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_change_time_lunch"
                app:layout_constraintEnd_toStartOf="@id/txt_lunch_time_to_time"
                app:layout_constraintStart_toEndOf="@id/txt_change_time_lunch"
                app:layout_constraintTop_toTopOf="@id/txt_change_time_lunch"
                tools:ignore="LabelFor"
                tools:text="08:00" />

            <TextView
                android:id="@+id/txt_lunch_time_to_time"
                style="@style/AppTextBody.15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_swung_dash"
                app:layout_constraintBottom_toBottomOf="@id/txt_change_time_lunch"
                app:layout_constraintEnd_toStartOf="@id/txt_lunch_open_time_end"
                app:layout_constraintStart_toEndOf="@id/txt_lunch_open_time_start"
                app:layout_constraintTop_toTopOf="@id/txt_change_time_lunch" />

            <EditText
                android:id="@+id/txt_lunch_open_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextBody.15sp"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/grey_100"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_change_time_lunch"
                app:layout_constraintEnd_toEndOf="@id/background_view"
                app:layout_constraintStart_toEndOf="@id/txt_lunch_time_to_time"
                app:layout_constraintTop_toTopOf="@id/txt_change_time_lunch"
                tools:text="19:00" />

            <View
                android:id="@+id/view_lunch_menu"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="@id/edit_lunch_menu"
                app:layout_constraintEnd_toEndOf="@id/txt_lunch_open_time_end"
                app:layout_constraintStart_toStartOf="@id/txt_change_time_lunch"
                app:layout_constraintTop_toBottomOf="@id/txt_change_time_lunch" />

            <TextView
                style="@style/AppTextTitle.18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_lunch"
                app:layout_constraintBottom_toBottomOf="@id/view_lunch_menu"
                app:layout_constraintEnd_toEndOf="@id/txt_change_time_lunch"
                app:layout_constraintStart_toStartOf="@id/txt_change_time_lunch"
                app:layout_constraintTop_toTopOf="@id/view_lunch_menu" />

            <TextView
                android:id="@+id/edit_lunch_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:backgroundTint="@color/grey_100"
                android:padding="10dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/view_lunch_menu"
                app:layout_constraintStart_toStartOf="@id/txt_lunch_open_time_start"
                app:layout_constraintTop_toTopOf="@id/view_lunch_menu"
                tools:text="버섯 불고기\n비엔나야채볶음\n고추잎무침\n도시락김\n콩조림\n비엔나야채볶음\n고추잎무침\n도시락김\n콩조림" />

            <Space
                android:id="@+id/space_lunch_menu_bottom"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_lunch_menu" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_all_menu"
                style="@style/btnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:text="@string/str_save"
                app:backgroundTint="@color/grey_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_lunch_menu_bottom" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>